# otus_java_2019_12

./: LICENSE  Makefile  README.md  pom.xml
L01-maven/: pom.xml
L01-maven/src/main/java/ru/otus/: Main.java
L01-maven/src/main/java/ru/otus/l011/: Main.java
L02-shade/: pom.xml
L02-shade/src/main/java/ru/otus/: Main.java
L03-generic-collections/: pom.xml
L03-generics-collections/: pom.xml
L04-collections/: pom.xml
L04-collections/src/main/java/ru/otus/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java  MyMapInt.java
L04-collections/src/test/java/ru/otus/: JMHexample.java  JMHmap.java  MyArrayIntTest.java  MyMapIntTest.java
L05-qa/: pom.xml
L05-qa/src/main/java/ru/otus/testing/example/: Main.java
L05-qa/src/main/java/ru/otus/testing/example/services/: CalculatorServiceImpl.java  ConsoleContext.java
L05-qa/src/test/java/ru/otus/testing/example/services/: CalculatorServiceImplTest.java  ClosedIOServiceTest.java  OpenedIOServiceTest.java
L06-gc/: pom.xml
L06-gc/src/main/java/ru/otus/gc/: Boxing.java
L06-gc/src/main/java/ru/otus/gc/bench/: Benchmark.java  BenchmarkMBean.java  GcDemo.java
L07-remoteDebug/: pom.xml
L07-remoteDebug/src/main/java/ru/otus/: RemoteDebug.java
L07-remoteDebug/src/main/java/ru/otus/jol/: JolExample.java
L08-byteCodes/: pom.xml
L08-byteCodes/src/main/java/ru/otus/aop/instrumentation/proxy/: ProxyDemo.java
L08-byteCodes/src/main/java/ru/otus/aop/proxy/: IoC.java  MyClassImpl.java  MyClassInterface.java  ProxyDemo.java
L08-byteCodes/src/main/java/ru/otus/bytecodes/asm/: ASMdemoCreateClass.java
L08-byteCodes/src/main/java/ru/otus/classloader/: ClassForLoading.java  MyClassLoaderDemo.java
L09-annotations/: Makefile  pom.xml
L09-annotations/src/main/java/ru/otus/l9/: A.java  package-info.java
L09-annotations/src/main/java/ru/otus/l9/annotations/: AnnotationUsageDemo.java  Default.java  Email.java  Immutable.java  MyCoolAnno.java  NonEmpty.java  PackageOwner.java  Role.java  TmpMain.java  Unfinished.java  Wow.java
L09-annotations/src/main/java/ru/otus/l9/demo/: DemoApplication.java  IPerson.java  Length.java  LengthValidator.java  Person.java
L09-annotations/src/main/java/ru/otus/l9/lombok/: Extensions.java  LombokExtensionMethodExample.java  Person.java
L09-annotations/src/main/java/ru/otus/l9/reflection/: FinalField.java  FinalFieldMain.java  ReflectionExample.java  ReflectionExample2.java  ReflectionHelper.java
L09-annotations/src/test/java/ru/otus/l9/reflection/: ReflectionExampleTest.java
L10-java8/: pom.xml
L10-java8/src/main/java/lambda/: MapReduceExample.java  MethodReference.java
L10-java8/src/main/java/stream/: Streams.java
L10-java8/src/main/java/var/: VarIntro.java
L10-java8/src/test/java/stream/: StreamsTest.java
L11-solid/: pom.xml
L11-solid/src/main/java/ru/otus/l11/cohesion/: CohesionDemo.java
L11-solid/src/main/java/ru/otus/l11/encapsulation/: EncapsusationDemo2.java  EncapsusationDemo3.java
L11-solid/src/main/java/ru/otus/l11/solid/: LiskovSubstitution.java
L12-behavioralPatterns/: pom.xml
L12-behavioralPatterns/src/main/java/ru/outs/visitor/: Demo.java
L13-structuralPatterns/: pom.xml
L13-structuralPatterns/src/main/java/ru/otus/bridge/: Demo.java
L13-structuralPatterns/src/main/java/ru/otus/proxy/: Demo.java
L14-creationalPatterns/: pom.xml
L14-creationalPatterns/src/main/java/ru/otus/abstractfactory/: Demo.java
L14-creationalPatterns/src/main/java/ru/otus/abstractfactory/updated/: LedStrategy.java
L14-creationalPatterns/src/main/java/ru/otus/prototype/: Sheep.java
L14-creationalPatterns/src/main/java/ru/otus/singleton/: Demo.java  Singleton.java
L15-io/: pom.xml
L15-io/src/main/java/ru/otus/l15/io/: DemoIO.java  DemoSerialization.java  Person.java
L15-io/src/main/java/ru/otus/l15/json/jackson/: JacksonDemo.java
L15-io/src/main/java/ru/otus/l15/json/xjson/: JavaxJsonDemo.java
L16-nio-logging/: pom.xml
L16-nio-logging/configs/: logback_03.xml
L16-nio-logging/src/main/java/ru/otus/logging/ex02/: LoggerConfigExample.java
L16-nio-logging/src/main/java/ru/otus/logging/ex03/: LoggerRollingPolicyExample.java
L16-nio-logging/src/main/java/ru/otus/logging/ex04/: LoggerSyslogExample.java
L16-nio-logging/src/main/java/ru/otus/nio/: BufferExample.java  ChannelExample.java  FilesExample.java  PathExample.java
L17-jdbc/: pom.xml
L17-jdbc/src/main/java/ru/otus/: DbServiceDemo.java
L18-myBatis/: pom.xml
L18-myBatis/src/main/java/ru/otus/mybatis/: BatisStarter.java
L18-myBatis/src/test/java/: BatisTests.java
L18-myBatis/src/test/java/ru/otus/mybatis/: BatisTests.java
L19-hibernate/src/test/java/ru/otus/demo/: WithAbstractionsTest.java  WithoutAbstractionsTest.java
L20-JPQL/src/main/java/ru/otus/hibernate/: HiberDemo.java
L20-JPQL/src/main/java/ru/otus/hibernate/model/: Person.java  Phone.java
L20-JPQL/src/test/java/ru/otus/: PoolVsSingleConnection.java
L21-cache/: pom.xml
L21-cache/src/main/java/ru/otus/cachehw/: HwCache.java  MyCache.java
L21-cache/src/main/java/ru/otus/ehcache/: EhcacheDemo.java
L21-cache/src/main/java/ru/otus/references/: ReferenceDemo.java  WeakMapDemo.java
L21-cache/src/main/java/ru/otus/str/: Cache.java
L22-noSQL/: docker-compose.yml
L22-noSQL/cassandra-demo/src/main/java/ru/otus/cassandrademo/: Demo.java
L23-webServer/: pom.xml
L24-DI/di-demo/: pom.xml
L25-websocket/: pom.xml
L27-JMM/: pom.xml
L29-executors/: pom.xml
L29-executors/src/main/java/ru/otus/executors/: CompletableFutureDemo.java  ExecutorServiceDemo.java  ForkJoinPoolDemo.java
L29-executors/src/main/java/ru/otus/locks/: ReadWriteLockDemo.java  ReentrantLockDemo.java
L29-executors/src/main/java/ru/otus/monitor/: PingPong.java
L30-multiprocess/: pom.xml
L30-multiprocess/src/main/java/ru/otus/processrunner/: Wrapper.java
L31-NIO/: pom.xml
L31-NIO/src/main/java/ru/otus/: ServerNIO.java
L32-netty/: pom.xml
L32-netty/src/main/java/ru/otus/echo/client/: EchoClient.java  EchoClientHandler.java
L32-netty/src/main/java/ru/otus/echo/server/: EchoServer.java  EchoServerHandler.java
(+29 files in other folders)
